\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
